.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  gap: 20px;
}

.admin-button {
  width: 300px;
  height: 80px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.admin-button:hover {
  transform: scale(1.05);
}

#btn-travel-services {
  background-color: #1abc9c;
}

#btn-bookings {
  background-color: #3498db;
}

#btn-users {
  background-color: #e74c3c;
}
