/* ===========================
   Reset cơ bản
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ===========================
   Body & Layout
   =========================== */
body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: #0BA6DF;
    color: #fff;
    padding: 10px 20px;
}

header h1, footer p {
    margin: 0;
}

nav a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* ===========================
   Flash messages
   =========================== */
.flashes {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.flashes li {
    background-color: #ffdddd;
    color: #a33;
    padding: 8px 12px;
    margin-bottom: 5px;
    border-left: 4px solid #a33;
}

/* ===========================
   Form (Login & Register)
   =========================== */
form {
    background-color: #fff;
    padding: 20px 25px;
    max-width: 400px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0BA6DF;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #0BA6DF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #0BA6DF;
}

/* ===========================
   Main & Footer
   =========================== */
main {
    flex: 1;
}

footer {
    text-align: center;
    font-size: 0.9rem;
}
